<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo2</title>
    <style type="text/css">
        div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            margin: auto;
            border: 1px solid red;
            border-bottom: 200px solid red;
            border-radius: 50%;
            transform-origin: 50% 50%;
            animation-name: rotate;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /*此处写代码*/
        }
        div::before{
            content: "";
            width: 40px;
            height: 40px;
            border: 80px solid red;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 0;
            top: 50%;
        }
        div::after{
            content: "";
            width: 40px;
            height: 40px;
            border: 80px solid white;
            background-color: #f00;
            border-radius: 50%;
            position: absolute;
            left: 198px;
            top: 50%;
        }
        @keyframes rotate{
            form{transform: rotate(0deg)}
            to{transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
